# RePluginDemo

host/: local.properties
host/app/src/main/: AndroidManifest.xml
host/app/src/main/java/com/qihoo360/replugin/sample/host/: MainActivity.java  MainActivity2.java
host/app/src/main/res/layout/: activity_main2.xml
plugin/MyRePluginApplication/: build.gradle
plugin/MyRePluginApplication/app/: build.gradle
plugin/MyRePluginApplication/app/src/androidTest/java/com/plugin/re/myrepluginapplication/: ExampleInstrumentedTest.java
plugin/MyRePluginApplication/app/src/main/: AndroidManifest.xml
plugin/MyRePluginApplication/app/src/main/java/com/plugin/re/myrepluginapplication/: FragActvity.java  Fragment1.java  LanucherActivity.java  MainActivity.java  MyApplication.java
plugin/MyRePluginApplication/app/src/main/res/layout/: activity_frag.xml  activity_luanch.xml  activity_main.xml  fragment_test.xml
plugin/MyRePluginApplication/app/src/main/res/menu/: menu_main.xml
plugin/MyRePluginApplication/app/src/main/res/values/: strings.xml
plugin/MyRePluginApplication/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
plugin/MyRePluginApplication/app/src/test/java/com/plugin/re/myrepluginapplication/: ExampleUnitTest.java
plugin/MyRePluginApplication/gradle/wrapper/: gradle-wrapper.properties
plugin/plugin-demo3-kotlin/: local.properties
