apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.plugin.re.myrepluginapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    lintOptions {
        abortOnError false
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'

    //BRAVH
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.+'

    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    compile 'com.jaywei:compresstool:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'//Glide

    //极光推送
//    compile 'cn.jiguang.sdk:jpush:3.0.9'
//    compile 'cn.jiguang.sdk:jcore:1.1.7'


}
// 这个plugin需要放在android配置之后，因为需要读取android中的配置项
apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {

    //插件名
    pluginName = "MyPatchDemo"
    //宿主app的包名
    hostApplicationId = "com.qihoo360.replugin.sample.host"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.plugin.re.myrepluginapplication.LanucherActivity"
}
